[loggers]
keys=root,carnac,mtk

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_carnac]
level=INFO
handlers=consoleHandler
propagate=0
qualname=carnac

[logger_mtk]
level=WARNING
handlers=consoleHandler
propagate=0
qualname=mtk

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
