log4j.rootLogger=WARN, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
//log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%p] %c %x - %m%n

log4j.category.karnak=WARN
//log4j.category.karnak.train.Trainer=INFO
log4j.category.karnak.train.Trainer=DEBUG
log4j.category.karnak.predict=INFO
//log4j.category.karnak.predict=DEBUG
log4j.category.karnak.service=DEBUG
//log4j.category.karnak.train=DEBUG

log4j.category.cml=INFO
